In [2371]:
import pandas as pd 
import numpy as np

In [2372]:
df=pd.read_csv('C:/Users/SHIVANSHU SRIVASTAVA/OneDrive/Desktop/ml by upflair/PANDAS/Used_Bikes.csv')# path to read data

In [2373]:
df.head(5) # it is used to  read top data

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [2374]:

df.tail()

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [2375]:
df.info() #object data type means string 
 # info  function tell us abot data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [2376]:

df.describe() # to get the statical calculation we use describe function

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [2377]:
df.dtypes  #it tells us data type

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [2378]:
df.shape # it tells the shape of data set

(32648, 8)

In [2379]:
print(df['bike_name'])# to get the  particular column values

0          TVS Star City Plus Dual Tone 110cc
1                 Royal Enfield Classic 350cc
2                        Triumph Daytona 675R
3                        TVS Apache RTR 180cc
4        Yamaha FZ S V 2.0 150cc-Ltd. Edition
                         ...
32643                  Hero Passion Pro 100cc
32644                    TVS Apache RTR 180cc
32645                Bajaj Avenger Street 220
32646               Hero Super Splendor 125cc
32647                      Bajaj Pulsar 150cc
Name: bike_name, Length: 32648, dtype: object

In [2380]:
brand_name_df = df['brand']
brand_name_df

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [2381]:
brand_name_df.unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [2382]:
brand_name_df.nunique()# it tells the value number of unique value of the column

23

In [2383]:
df['bike_name'] #

0          TVS Star City Plus Dual Tone 110cc
1                 Royal Enfield Classic 350cc
2                        Triumph Daytona 675R
3                        TVS Apache RTR 180cc
4        Yamaha FZ S V 2.0 150cc-Ltd. Edition
                         ...
32643                  Hero Passion Pro 100cc
32644                    TVS Apache RTR 180cc
32645                Bajaj Avenger Street 220
32646               Hero Super Splendor 125cc
32647                      Bajaj Pulsar 150cc
Name: bike_name, Length: 32648, dtype: object

In [2384]:
df['bike_name'].nunique() # to geet the number of unque values of column

471

In [2385]:
df.iloc[0] # to get the value present at that index which is writen in side square box

bike_name     TVS Star City Plus Dual Tone 110cc
price                                    35000.0
city                                   Ahmedabad
kms_driven                               17654.0
owner                                First Owner
age                                          3.0
power                                      110.0
brand                                        TVS
Name: 0, dtype: object

In [2386]:
df.loc[0:5]#  to get the firdt five row of data set

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha

In [2387]:
df.isnull()  #to get the number of missing  or null value in data set

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [2388]:
df.isnull().sum() # to add all  null values in te data set

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [2389]:
df.duplicated() # to get the duplicate values in the data set 
# if duplicate is present it return true else false

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [2390]:
df.duplicated().sum()

25324

In [2391]:
df.drop_duplicates(inplace=True)# to drop the duplicate value in the data set but with a parameter of inplace =True

In [2392]:
df.duplicated().sum()

0

In [2393]:
df.dropna(inplace=True)  # to drop  or delete the null values in data set

In [2394]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [2395]:
df['bike_name'].duplicated().sum()

6853

In [2396]:
df.brand.nunique()

23

In [2397]:
df.brand.duplicated().sum()

c:\Users\SHIVANSHU SRIVASTAVA\anaconda3\Lib\site-packages\IPython\core\displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

7301

In [2398]:
df.fillna(0) # to fill the missing or null values with 0

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [2399]:
#df['price'].fillna(df['price'].mean())
df.price.mean()  # set the mean value at the index where the price is missing

84883.90005461496

In [2400]:
df['price'].mean()

84883.90005461496

In [2401]:
df.price.head()

0     35000.0
1    119900.0
2    600000.0
3     65000.0
4     80000.0
Name: price, dtype: float64

In [2402]:
#df['price'].fillna(df['price'].mean(), inplace=True)

In [2403]:
df.rename(columns={'kms_driven':'km_driven'},inplace=True) # if we have to change the name of a column

In [2404]:
df.columns

Index(['bike_name', 'price', 'city', 'km_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [2405]:
df.head()

,bike_name,price,city,km_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [2406]:
df.sort_index(ascending=False) # to get the sort index of the data set

,bike_name,price,city,km_driven,owner,age,power,brand
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
...,...,...,...,...,...,...,...,...
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS

In [2407]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   bike_name  7324 non-null   object
 1   price      7324 non-null   float64
 2   city       7324 non-null   object
 3   km_driven  7324 non-null   float64
 4   owner      7324 non-null   object
 5   age        7324 non-null   float64
 6   power      7324 non-null   float64
 7   brand      7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [2408]:
car_col=df.select_dtypes(include='object') # agar apko object value ko select krna h data type mai sai

In [2409]:
car_col

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj

In [2410]:
num_columns=df.select_dtypes(exclude='object') # if you want to acces only numerical column

In [2411]:
num_columns

         price  km_driven  age  power
0      35000.0    17654.0  3.0  110.0
1     119900.0    11000.0  4.0  350.0
2     600000.0      110.0  8.0  675.0
3      65000.0    16329.0  4.0  180.0
4      80000.0    10000.0  3.0  150.0
...        ...        ...  ...    ...
9362   25000.0    48587.0  8.0  150.0
9369   35000.0    60000.0  9.0  220.0
9370  450000.0     3430.0  4.0  750.0
9371  139000.0    21300.0  4.0  400.0
9372   80000.0     7127.0  5.0  220.0

[7324 rows x 4 columns]

In [2412]:
df

,bike_name,price,city,km_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [2413]:
df.describe()

              price      km_driven          age        power
count  7.324000e+03    7324.000000  7324.000000  7324.000000
mean   8.488390e+04   23910.496587     6.656472   228.133397
std    1.209662e+05   27317.594631     3.605299   158.324219
min    4.400000e+03       1.000000     1.000000   100.000000
25%    3.000000e+04   10155.750000     4.000000   125.000000
50%    5.500000e+04   19000.000000     6.000000   160.000000
75%    1.000000e+05   30112.000000     8.000000   350.000000
max    1.900000e+06  750000.000000    63.000000  1800.000000

In [2414]:
df.isnull().sum()

bike_name    0
price        0
city         0
km_driven    0
owner        0
age          0
power        0
brand        0
dtype: int64

In [2415]:
df.dropna(inplace=True)

In [2416]:
df.isnull().sum()

bike_name    0
price        0
city         0
km_driven    0
owner        0
age          0
power        0
brand        0
dtype: int64

In [2417]:
df

,bike_name,price,city,km_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [2418]:
df['bike_name'].unique()

array(['TVS Star City Plus Dual Tone 110cc',
       'Royal Enfield Classic 350cc', 'Triumph Daytona 675R',
       'TVS Apache RTR 180cc', 'Yamaha FZ S V 2.0 150cc-Ltd. Edition',
       'Yamaha FZs 150cc', 'Honda CB Hornet 160R  ABS DLX',
       'Hero Splendor Plus Self Alloy 100cc',
       'Royal Enfield Thunderbird X 350cc',
       'Royal Enfield Classic Desert Storm 500cc',
       'Yamaha YZF-R15 2.0 150cc', 'Yamaha FZ25 250cc',
       'Bajaj Pulsar NS200', 'Bajaj Discover 100M', 'Bajaj Discover 125M',
       'Bajaj Pulsar NS200 ABS', 'Bajaj Pulsar RS200 ABS',
       'Suzuki Gixxer SF 150cc', 'Benelli 302R 300CC',
       'Hero Splendor iSmart Plus IBS 110cc',
       'Royal Enfield Classic Chrome 500cc', 'Yamaha FZ V 2.0 150cc',
       'Hero Super Splendor 125cc', 'Honda CBF Stunner 125cc',
       'Bajaj Pulsar 150cc', 'Honda X-Blade 160CC ABS',
       'Bajaj Avenger 220cc', 'KTM RC 390cc', 'Honda CB Unicorn 150cc',
       'KTM Duke 200cc', 'Honda CBR 150R 150cc',
       'Royal Enfield Thunderbird X 500cc', 'KTM RC 200cc ABS',
       'Royal Enfield Thunderbird 350cc',
       'Royal Enfield Bullet Electra 350cc',
       'Bajaj Avenger Street 220 ABS', 'Mahindra Centuro NXT 110cc',
       'Hero Hunk 150cc', 'Suzuki Gixxer SF Fi 150cc SP ABS',
       'Yamaha FZ 150cc', 'Royal Enfield\u200e Bullet 350cc',
       'TVS Apache RTR 160cc', 'Honda CB Shine 125cc',
       'Benelli TNT 600i ABS', 'Honda Dream Yuga 110cc',
       'Yamaha SZ 150cc', 'Suzuki Gixxer 150cc',
       'Bajaj Avenger Cruise 220', 'Kawasaki Z900', 'Bajaj Pulsar 220cc',
       'Hero CD Deluxe 100cc', 'Kawasaki Ninja 650cc',
       'Bajaj Platina 125cc', 'Hero Karizma ZMR 223cc',
       'Bajaj Pulsar 180cc', 'Yamaha FZ25 ABS 250cc',
       'Bajaj CT 100 100cc', 'Royal Enfield Interceptor 650cc',
       'KTM Duke 250cc', 'Royal Enfield Himalayan 410cc',
       'Bajaj Pulsar 135LS', 'Bajaj Pulsar 220F', 'Yamaha FZ16 150cc',
       'Ducati Scrambler 1100 Special', 'Triumph Street Triple 765',
       'Bajaj V15 150cc', 'Suzuki Gixxer Fi 150cc ABS',
       'Hero Splendor plus 100cc', 'KTM Duke 390cc', 'Honda CBR 250R',
       'Bajaj Pulsar RS200', 'Benelli TNT 600i',
       'Suzuki Gixxer 150cc SP Rear Disc', 'Yamaha FZ S V 2.0 150cc',
       'Royal Enfield Classic 500cc', 'Hyosung GT650R',
       'Yamaha YZF-R15 S 150cc', 'TVS Apache RTR 160 4V Disc',
       'Benelli TNT 300', 'Honda CB ShineSP 125cc',
       'Hero Passion Pro 100cc', 'Hero Splendor Plus 100cc',
       'Yamaha YZF R6 600cc', 'Ducati 1299 Superleggera',
       'Royal Enfield Electra 350cc', 'TVS Phoenix Disc 125cc',
       'Harley-Davidson Street 750',
       'Royal Enfield Himalayan 410cc Fi ABS', 'Bajaj Discover 150cc',
       'Bajaj Avenger Street 220', 'Royal Enfield Standard 350cc',
       'Honda CB Shine 125cc Disc', 'Honda CB Unicorn ABS 150cc',
       'Yamaha YZF-R15 V3 150cc', 'Bajaj Pulsar NS 200',
       'Bajaj Dominar 400', 'Honda X-Blade 160cc',
       'Suzuki Hayabusa 1300cc', 'Ducati Monster 821 Dark',
       'Yamaha FZ S V 2.0 150cc Rear Disc',
       'Suzuki Gixxer SF 150cc Special MOTOGP Edition Rear Disc',
       'KTM RC 200cc', 'Bajaj Discover 125ST',
       'Hero Splendor Plus Kick Alloy 100cc', 'Hero Karizma 223cc',
       'Hero Splendor 100cc', 'Ducati 1198 SP 1198cc',
       'Royal Enfield Bullet 500cc', 'Yamaha Fazer 150cc',
       'Yamaha Gladiator 125cc', 'Hero Karizma R 223cc',
       'Harley-Davidson Iron 883', 'TVS Apache RTR 200 4V Fi',
       'TVS Apache RTR 160 4V DISC ABS BS6', 'Bajaj Dominar 400 ABS',
       'Royal Enfield Classic Gunmetal Grey 350cc',
       'Hero HF Deluxe i3s iBS 100cc', 'Suzuki Gixxer SF Fi 150cc ABS',
       'Hero Splendor iSmart 110cc', 'Bajaj Platina 100cc',
       'TVS Apache RTR 200 4V FI', 'Royal Enfield Bullet Twinspark 350cc',
       'TVS Star City 110cc', 'Bajaj Platina  Alloy ES-100cc',
       'Ducati Panigale 959',
       'Royal Enfield Classic 350cc-Redditch Edition', 'TVS Sport 100cc',
       'Bajaj Pulsar AS200',
       'Royal Enfield Classic Desert Storm 500cc Dual Disc',
       'Honda Livo 110cc', 'Suzuki Gixxer SF 150cc SP Rear Disc',
       'Yamaha SZ-RR 150cc', 'Royal Enfield Thunderbird 500cc',
       'Royal Enfield Bullet Electra Twinspark 350cc',
       'Bajaj Discover 150F Disc',
       'Yamaha Saluto 125cc Disc Special Edition',
       'Triumph Street Triple ABS 675cc', 'Honda CBR 250R ABS',
       'Hyosung Aquila GV250', 'Jawa Forty Two 295CC', 'Bajaj V12 125cc',
       'Bajaj V12 125cc Disc', 'Yamaha Fazer 25 250cc',
       'Hero Xpulse 200T', 'Honda CB Hornet 160R CBS',
       'Suzuki Gixxer 150cc SP ABS', 'Hero Passion Xpro 110cc',
       'Yamaha YZF-R3 320cc ABS', 'Royal Enfield Bullet 350 cc',
       'Hero HF Deluxe 100cc', 'Honda CB Twister 110cc',
       'Bajaj Pulsar 125cc Disc CBS', 'Honda CB Shine 125cc Drum BS6',
       'Honda CB Hornet 160R STD', 'Honda Dream Neo 110cc', 'BMW G 310 R',
       'Bajaj Pulsar AS150', 'Kawasaki Ninja 250cc', 'Benelli TNT 899',
       'Indian Chief Classic 1800cc', 'Hero Achiever 150cc',
       'TVS Apache 150cc', 'Kawasaki ER-6n 650cc',
       'Hero HF Deluxe Self 100cc', 'Bajaj Pulsar NS160',
       'Royal Enfield Classic Gunmetal Grey 350cc ABS',
       'Suzuki Intruder 150cc', 'TVS Apache RTR 200 4V ABS Race Edition',
       'Bajaj CT 100 B', 'Hero Passion Pro 110cc Drum',
       'Yamaha YZF-R15 150cc', 'TVS Apache RTR 160 4V DISC ABS',
       'Mahindra Mojo 300cc', 'TVS Apache RTR 200 4V Carburetor',
       'Hero Ignitor Disc 125cc', 'Bajaj Avenger Street 150',
       'Royal Enfield Continental GT 535cc', 'Hero Glamour Disc 125cc',
       'Suzuki Gixxer SF Fi 150cc', 'Hero HF Dawn 100cc',
       'Suzuki Slingshot Plus 125cc', 'Mahindra Centuro Rockstar 110cc',
       'Mahindra Centuro 110cc',
       'Honda CB Hornet 160R Special Edition STD',
       'Harley-Davidson Street Rod XG750A ABS',
       'Hero Splendor Plus IBS i3S 100cc', 'Bajaj Discover 135cc',
       'Bajaj Discover 125cc', 'TVS Apache RTR 160 4V DRUM ABS',
       'Honda CB Unicorn 160 CBS', 'KTM Duke 125cc', 'Bajaj Boxer BM150',
       'Hero Glamour 125cc', 'Bajaj Discover 100cc',
       'Bajaj Avenger Street 180', 'TVS Star City Plus 110cc',
       'Honda CB Trigger 150cc', 'Kawasaki Ninja 650 KRT Edition',
       'Bajaj Platina 100cc ComforTec Alloy', 'Benelli TNT R 1130cc',
       'Honda CB Unicorn Dazzler 150cc', 'Benelli TNT 600 GT',
       'Hyosung GT250R', 'Yamaha YZF-R1 1000cc', 'Hero Xtreme 200R',
       'Ducati Diavel 1200cc', 'Triumph Speed Triple 1050cc',
       'Indian Scout Bobber 1130cc', 'Bajaj V15 150cc POWER UP',
       'Jawa Standard 295CC', 'Yamaha SZR 150cc', 'TVS Star Sport 100cc',
       'Hyosung Aquila 250 250cc', 'Kawasaki Z650', 'Hero CD Dawn 100cc',
       'TVS Apache RTR 200 4V ABS', 'Hero Passion 100cc',
       'Suzuki Intruder SP 150cc', 'Yamaha YZF-R3 320cc',
       'TVS Apache RR310', 'Hero Passion Plus 100cc',
       'Royal Enfield Classic 350cc-Redditch Edition Dual Disc',
       'Hero CBZ 150cc', 'Yamaha FZS FI 150cc',
       'Honda CB Unicorn 160 STD', 'Suzuki GS 150 R 150cc',
       'Royal Enfield Machismo 500cc', 'Hero CBZ Xtreme 150cc',
       'Yamaha SZ RR V 2.0 150cc', 'TVS Apache RTR 180cc ABS',
       'Hero Honda Splendor 100cc', 'Honda CBR 150R Deluxe',
       'Hero Ignitor 125cc', 'Bajaj Pulsar 200cc', 'Kawasaki Ninja 300cc',
       'Kawasaki Ninja 300 ABS', 'Bajaj Pulsar 150cc Rear Disc',
       'Hero Splendor NXG 100cc', 'Hero Achiever Disc 150cc',
       'TVS Apache RTR 200 4V Carburetor Race Edition 2.0',
       'Royal Enfield Thunderbird 350cc ABS',
       'Harley-Davidson Street 750 ABS',
       'Bajaj Pulsar 150cc Rear Disc ABS', 'KTM Duke 250cc ABS',
       'Bajaj Pulsar 200 NS 200cc', 'Mahindra Mojo Tourer Edition 300cc',
       'Hero Passion Pro i3S Alloy 100cc',
       'Royal Enfield Thunderbird X 350cc ABS', 'Hero Xtreme 150cc',
       'Bajaj Boxer CT100', 'Royal Enfield Bullet 350cc',
       'Royal Enfield Standard 500cc', 'Hyosung Aquila Pro GV650',
       'Royal Enfield Classic 500cc Dual Disc', 'Suzuki V-Strom 1000cc',
       'KTM RC 125CC', 'Suzuki Gixxer SF 250cc ABS',
       'Harley-Davidson 1200 Custom', 'Honda Dream Yuga 110cc CBS',
       'Hero Splendor Pro 100cc', 'Suzuki Hayate 110cc',
       'Yamaha Fazer FI V 2.0 150cc', 'TVS Victor 110cc Disc',
       'Royal Enfield Classic Stealth Black 500cc',
       'TVS Apache RTR 200 4V Dual Channel ABS BS6',
       'Honda CB Shine 125cc CBS', 'Honda Livo Disc 110cc',
       'Bajaj Discover 110cc', 'Suzuki Gixxer SF 150cc ABS',
       'Hero CD 100SS', 'Hero Honda Splendor Plus 100cc',
       'Bajaj Discover 100T', 'Hero HF Deluxe self Alloy 100cc',
       'Benelli TNT 25 250cc', 'Yamaha MT-15 150cc',
       'Yamaha FZS FI 150cc Rear Disc',
       'TVS Apache RTR 200 4V Carburetor Pirelli Tyres',
       'Triumph Tiger 800 XRX', 'Ducati XDiavel 1262CC S',
       'TVS Suzuki Shogun 110cc', 'Bajaj Discover 125cc Disc',
       'Triumph Thunderbird Storm 1700cc', 'Suzuki GSX-S750',
       'TVS Flame 125cc', 'Triumph Tiger 800 XCA',
       'Royal Enfield Machismo 350cc', 'TVS Victor 110cc',
       'Honda CBR650R', 'Hero Xpulse 200cc FI',
       'Hero HF Deluxe i3s 100cc',
       'TVS Apache RTR 160cc Matt Red Rear Disc', 'Rajdoot GTX 175cc',
       'Hero Xtreme 200R ABS', 'Honda CB Unicorn 160',
       'Honda CB Hornet 160R Special Edition-CBS',
       'TVS Apache RTR 200 4V Carburetor Pirelli Tyres Race Edition 2.0',
       'TVS Apache RR310 Slipper Clutch', 'Mahindra Mojo UT300',
       'Royal Enfield Bullet Twinspark Kickstart 350cc',
       'Bajaj Pulsar  180cc', 'Honda CD 110 Dream',
       'Royal Enfield Bullet Twinspark 500cc',
       'Hero Xtreme Sports Rear Disc 150cc', 'Bajaj CT 100 ES Alloy',
       'Bajaj  Pulsar 180cc', 'Bajaj Discover 150F', 'Hyosung GT 650N',
       'Triumph Street Twin 900cc', 'Bajaj CT 100 Alloy',
       'TVS Apache RTR 160 4V Drum',
       'Yamaha SZ RR V 2.0 150cc Limited Edition',
       'Yamaha YZF-R1M 1000cc', 'Hero Glamour i3s 125cc',
       'Harley-Davidson Roadster XL 1200CX', 'Triumph Tiger 800 XR',
       'KTM Duke 200cc ABS', 'Honda CBR1000RR Fireblade',
       'Honda SP125 Disc BS6', 'Bajaj Platina 110 H Gear Disc',
       'Hero Splendor Plus 100 cc', 'Honda CBR 250R Repsol',
       'Triumph Bonneville T100 865cc', 'Yamaha RX135 135cc 4-Speed',
       'Benelli 302R', 'Hero Splendor iSmart 100cc',
       'Royal Enfield Classic 350cc Dual Disc', 'Honda CB 1000R',
       'Honda CBR 600RR', 'Ducati Monster 797', 'Ducati Monster 1200',
       'Suzuki GSX-R 1000cc', 'Ducati Monster 796 Corse Stripe',
       'TVS Victor 110cc Disc SBT', 'Honda CB ShineSP 125cc CBS Disc',
       'Kawasaki Z250', 'Royal Enfield Classic Squadron Blue 500cc',
       'Suzuki Gixxer 150cc Dual Tone Rear Disc', 'TVS Apache RTR 200 4V',
       'Honda Livo Disc 110cc CBS', 'TVS Apache RTR 160cc Rear Disc',
       'Yamaha FZ S V 3.0 150cc', 'BMW G 310 GS',
       'Royal Enfield Classic 350cc Signals Edition',
       'Royal Enfield Bullet Electra Twinspark 350cc Double Disc',
       'Honda CB Hornet 160R 160cc STD', 'Suzuki Intruder 150cc FI',
       'Bajaj Platina 110 CBS', 'Hero Xtreme Sports 150cc',
       'Bajaj Avenger Cruise 220 ABS',
       'Honda CB Hornet 160R 160cc STD SP', 'Kawasaki Versys 650cc',
       'Ducati Multistrada 1200 Enduro',
       'Hero Passion Pro i3S Alloy 100cc IBS', 'Hero Xtreme Sports 149cc',
       'TVS Apache RTR 160 4V Carburetor', 'Triumph Thruxton R 1200cc',
       'Honda CD 110 Dream DX', 'BMW S 1000 XR Pro',
       'Honda CB ShineSP 125cc Disc', 'Hero HF Deluxe Eco 100cc',
       'Bajaj XCD 125', 'Honda CB ShineSP 125cc CBS',
       'Bajaj CT110 ES Alloy', 'TVS Apache RTR 160 4V FI',
       'Triumph Bonneville T100 900cc', 'Bajaj Avenger Street 160 ABS',
       'TVS Apache RTR 160cc White Race Edition Rear Disc',
       'Royal Enfield Himalayan 410cc Sleet Edition',
       'Hero Splendor+ 100cc', 'Suzuki Gixxer SF 150cc Rear Disc',
       'TVS Apache RTR 160 4V Carburetor With Rear Disc',
       'Suzuki Heat 125cc', 'Honda CB Hornet 160R  ABS STD',
       'Yamaha Fazer25 250cc', 'Bajaj Pulsar NS160 Rear Disc',
       'Honda CB Hornet 160R', 'Bajaj Discover150 150cc',
       'Bajaj Discover 125T', 'Bajaj Pulsar 150cc Classic',
       'Yamaha Saluto 125cc', 'Hero Passion XPRO 110 cc',
       'Yamaha FZS FI 150cc Special Edition', 'TVS Fiero 150cc',
       'Mahindra Mojo XT300', 'Bajaj Platina Alloy ES 100cc',
       'TVS Jive 110cc', 'Bajaj Boxer AT100', 'Bajaj Discover 150S Disc',
       'TVS Radeon 110cc Drum SBT', 'Honda CD 110 Dream Self',
       'Suzuki Gixxer 150cc ABS', 'Suzuki Hayate EP 110cc',
       'Yamaha SZX 150cc', 'Hero CBZ Star 160cc',
       'Hero Passion PRO  100 cc', 'Hero Passion Pro i3S Disc 100cc',
       'Bajaj Avenger 200cc', 'Hero Honda Ambition 135cc',
       'Bajaj Pulsar 135LS 135cc', 'Bajaj CT 100 KS Alloy',
       'BMW S 1000 RR Pro', 'Kawasaki Versys 1000',
       'Honda CB Unicorn 150 150cc', 'Kawasaki Z800',
       'Hero Glamour PGM Fi 125cc', 'Royal Enfield Continental GT 650cc',
       'LML Freedom DX 110cc', 'Harley-Davidson XG750 750cc',
       'Yezdi Classic 250cc', 'Hero Passion Pro 100cc Drum Alloy',
       'TVS Star 100cc', 'Bajaj XCD 135', 'Bajaj Avenger 150cc',
       'Hero HF Deluxe 100 cc', 'Yamaha Fazer FI 150cc',
       'TVS Apache RTR 200 4V FI Race Edition 2.0',
       'Yamaha FZ V 3.0 150cc', 'Hero Super Splendor 125cc i3s',
       'Yamaha SS 125 125cc',
       'Suzuki Gixxer SF 150cc Special MOTOGP Edition',
       'TVS Victor GX 110cc', 'TVS Apache RTR 200 4V Race Edition 2.0',
       'Hero Passion Pro TR 100cc', 'Honda CBR 650 F',
       'Yamaha FZ S V 3.0 150cc ABS Dark Knight BS VI',
       'Hero HF Deluxe Self Spoke 100cc', 'TVS Sports plus ES 100cc',
       'BMW F750 GS 850cc',
       'Royal Enfield Bullet Electra Twinspark 350CC ABS',
       'Hero Glamour Fi 125cc', 'Royal Enfield Himalayan 410cc Sleet ABS',
       'Bajaj Pulsar NS 200cc', 'Yamaha YBR 110cc', 'Bajaj CT 100 Spoke',
       'Yamaha Crux 110cc', 'Yamaha Saluto RX 110cc',
       'MV Agusta Brutale 1090', 'Royal Enfield Himalayan 410cc Fi',
       'MV Agusta F3 800cc', 'Kawasaki Ninja 400', 'Benelli TRK 502X',
       'TVS Phoenix 125cc', 'Harley-Davidson Fat Bob 107 Ci',
       'TVS Apache RTR 160cc White Race Edition',
       'Ideal Jawa Yezdi CL-II 250 cc', 'Hero Splendor Pro Classic 100cc',
       'Yamaha FZ Fi Version 2.0 150cc', 'Yamaha SZS 150cc',
       'Triumph Daytona 675 ABS',
       'Royal Enfield Classic Chrome 500cc ABS',
       'Harley-Davidson Sportster 883', 'Suzuki Zeus 125cc',
       'Yamaha Saluto 125cc-Special Edition', 'Bajaj Avenger 180cc',
       'Bajaj Pulsar 150cc Neon', 'Kawasaki Z1000',
       'Hero CBZ Xtreme 150 cc', 'Kawasaki Vulcan S 650cc',
       'Yamaha RX-Z 135cc', 'Yamaha Libero G5 110cc',
       'Bajaj Pulsar RS200  ABS-200cc', 'Bajaj Discover150S 150cc',
       'Hero i Smart 125cc', 'Hero Splendor Plus  100 cc',
       'Hero Splendor Plus 100 CC', 'Hero Karizma 223 cc',
       'TVS MAX 4R 110cc', 'Mahindra Pantero 110cc',
       'Hero Ambition 135cc', 'Honda CBR 250R Repsol ABS',
       'Hero Hunk Rear Disc 150cc'], dtype=object)

In [2419]:
df['price'].unique()

array([ 35000., 119900., 600000., ...,  65450.,  11400.,  61483.])

In [2420]:
df['city'].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [2421]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [2422]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [2423]:
df['city'].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [2424]:
df

,bike_name,price,city,km_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [2425]:
# drop the column which is not useful for us
df.drop(columns=['bike_name'], inplace=True) # to drop the column bike_name from the data set

df.drop(columns=['city'], inplace=True) # to drop the column owner from the data set

In [2426]:
df

         price  km_driven        owner  age  power            brand
0      35000.0    17654.0  First Owner  3.0  110.0              TVS
1     119900.0    11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0      110.0  First Owner  8.0  675.0          Triumph
3      65000.0    16329.0  First Owner  4.0  180.0              TVS
4      80000.0    10000.0  First Owner  3.0  150.0           Yamaha
...        ...        ...          ...  ...    ...              ...
9362   25000.0    48587.0  First Owner  8.0  150.0             Hero
9369   35000.0    60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0     3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0    21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0     7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [2427]:
df['owner'].unique() # to get the unique values of owner column

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [2428]:
# mapping of owner

dt={
    'First Owner':1,
    'Second Owner':2,
    'Third Owner':3,
    'Fourth Owner Or More':4
    


}

In [2429]:
df['owner']=df['owner'].map(dt) # to map the values of owner column with the dictionary value

In [2430]:
df

         price  km_driven  owner  age  power            brand
0      35000.0    17654.0      1  3.0  110.0              TVS
1     119900.0    11000.0      1  4.0  350.0    Royal Enfield
2     600000.0      110.0      1  8.0  675.0          Triumph
3      65000.0    16329.0      1  4.0  180.0              TVS
4      80000.0    10000.0      1  3.0  150.0           Yamaha
...        ...        ...    ...  ...    ...              ...
9362   25000.0    48587.0      1  8.0  150.0             Hero
9369   35000.0    60000.0      1  9.0  220.0            Bajaj
9370  450000.0     3430.0      1  4.0  750.0  Harley-Davidson
9371  139000.0    21300.0      1  4.0  400.0            Bajaj
9372   80000.0     7127.0      1  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [2431]:
# encoding classes to number 
#onehot
#label encoding

In [2432]:
! pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\shivanshu srivastava\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\shivanshu srivastava\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\shivanshu srivastava\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\shivanshu srivastava\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\shivanshu srivastava\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)

In [2433]:
import sklearn

In [2434]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [2435]:
encoder=LabelEncoder()

In [2436]:

output=encoder.fit_transform(df['brand'])

In [2437]:
output.__class__

numpy.ndarray

In [2438]:
output

array([19, 17, 20, ...,  4,  1,  1])

In [2439]:
output.shape

(7324,)

In [2440]:
df['brand']=output

In [2441]:
df

         price  km_driven  owner  age  power  brand
0      35000.0    17654.0      1  3.0  110.0     19
1     119900.0    11000.0      1  4.0  350.0     17
2     600000.0      110.0      1  8.0  675.0     20
3      65000.0    16329.0      1  4.0  180.0     19
4      80000.0    10000.0      1  3.0  150.0     21
...        ...        ...    ...  ...    ...    ...
9362   25000.0    48587.0      1  8.0  150.0      5
9369   35000.0    60000.0      1  9.0  220.0      1
9370  450000.0     3430.0      1  4.0  750.0      4
9371  139000.0    21300.0      1  4.0  400.0      1
9372   80000.0     7127.0      1  5.0  220.0      1

[7324 rows x 6 columns]

In [2442]:
df.dtypes

price        float64
km_driven    float64
owner          int64
age          float64
power        float64
brand          int32
dtype: object

In [2443]:
 # drop the column price at x 

x=df.drop('price',axis=1) # to drop the column price from the data set
y=df['price'] # to get the price column from the data set

In [2444]:
df

         price  km_driven  owner  age  power  brand
0      35000.0    17654.0      1  3.0  110.0     19
1     119900.0    11000.0      1  4.0  350.0     17
2     600000.0      110.0      1  8.0  675.0     20
3      65000.0    16329.0      1  4.0  180.0     19
4      80000.0    10000.0      1  3.0  150.0     21
...        ...        ...    ...  ...    ...    ...
9362   25000.0    48587.0      1  8.0  150.0      5
9369   35000.0    60000.0      1  9.0  220.0      1
9370  450000.0     3430.0      1  4.0  750.0      4
9371  139000.0    21300.0      1  4.0  400.0      1
9372   80000.0     7127.0      1  5.0  220.0      1

[7324 rows x 6 columns]

In [2445]:
y # dependent variable

0        35000.0
1       119900.0
2       600000.0
3        65000.0
4        80000.0
          ...
9362     25000.0
9369     35000.0
9370    450000.0
9371    139000.0
9372     80000.0
Name: price, Length: 7324, dtype: float64

In [2446]:
# # to get the independent variable from the data set
# x
# # to get the independent variable from the data set
# x.head()
# # to get the independent variable from the data set
# x.tail()
# # to get the independent variable from the data set
# x.info()
# # to get the independent variable from the data set

In [2447]:
from sklearn.model_selection import train_test_split # to split the data set into training and testing data set
# to split the data set into training and testing data set

In [2448]:
x

      km_driven  owner  age  power  brand
0       17654.0      1  3.0  110.0     19
1       11000.0      1  4.0  350.0     17
2         110.0      1  8.0  675.0     20
3       16329.0      1  4.0  180.0     19
4       10000.0      1  3.0  150.0     21
...         ...    ...  ...    ...    ...
9362    48587.0      1  8.0  150.0      5
9369    60000.0      1  9.0  220.0      1
9370     3430.0      1  4.0  750.0      4
9371    21300.0      1  4.0  400.0      1
9372     7127.0      1  5.0  220.0      1

[7324 rows x 5 columns]

In [2449]:
y

0        35000.0
1       119900.0
2       600000.0
3        65000.0
4        80000.0
          ...
9362     25000.0
9369     35000.0
9370    450000.0
9371    139000.0
9372     80000.0
Name: price, Length: 7324, dtype: float64

In [2450]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42) # to split the data set into training and testing data set
# to split the data set into training and testing data set

In [2451]:
x_train.shape ,x_test.shape ,y_train.shape ,y_test.shape # to get the shape of the training and testing data set

((5859, 5), (1465, 5), (5859,), (1465,))

In [2452]:
# x_train.head() # to get the first five rows of the training data set
# x_train.shape # to get the shape of the training data set

In [2453]:
# y_train.head() # to get the first five rows of the training data set
# y_train.shape # to get the shape of the training data set

In [2454]:
# x_train

In [2455]:
# y_train

In [2456]:
from sklearn.linear_model import LinearRegression # to import the linear regression model from sklearn.linear_model

In [2457]:
lr=LinearRegression ()

In [2458]:
# x_train.isnull().sum() # to get the number of missing values in the training data set

In [2459]:
# # drop null values from the training data set
# x_train.dropna(inplace=True) # to drop the null values from the training data set
# x_train.isnull().sum() # to get the number of missing values in the training data set

In [2460]:
y_train.isnull().sum()

0

In [2461]:
# # drop null values from the training data set
# y_train.dropna(inplace=True) # to drop the null values from the training data set
# y_train.isnull().sum() # to get the number of missing values in the training data set

In [2462]:
y_train.shape

(5859,)

In [2463]:
x_test.shape

(1465, 5)

In [2464]:
x_train.shape

(5859, 5)

In [2465]:
y_test.shape

(1465,)

In [2466]:
lr.fit(x_train,y_train) # to fit the linear regression model on the training data set

LinearRegression()

In [2467]:
print(lr.score(x_train,y_train)) # to get the score of the linear regression model on the training data set

0.6583186303624649

In [2468]:
print(lr.score(x_test,y_test)) # to get the score of the linear regression model on the testing data set

0.7175947383086565

In [2469]:
pred=lr.predict(x_test) # to predict the values of the testing data set

In [2470]:
pred

array([150683.50273601, 246408.76411648,  94949.23656378, ...,
        37079.00523583, 238205.04024506,  36702.67235501])

In [2471]:
x_test.shape

(1465, 5)

In [2472]:
y_test['pred']=pred

In [2473]:
y_test

4909                                              88400.0
1942                                             102850.0
5763                                              67000.0
4800                                              30000.0
7614                                              20000.0
                              ...
609                                              140000.0
4211                                              54500.0
6379                                             114000.0
647                                               36000.0
pred    [150683.50273600998, 246408.76411648004, 94949...
Name: price, Length: 1466, dtype: object